<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click Ripple</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFE6CC;
    }

    .ripple {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(120, 89, 91, 0.1);
      border-radius: 50%;
      transform: scale(1);
      animation: rippleEffect 2.0s linear;
    }

    @keyframes rippleEffect {
      from {
        transform: scale(1);
        opacity: 1;
      }

      to {
        transform: scale(3);
        opacity: 0;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(7, auto);
      grid-template-rows: repeat(7, auto);
      gap: 0px;
      margin-top: -200px;
    }

    .grid div div {
      width: 40px;
      height: 40px;
      background-color: #2D2A2A;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      user-select: none;
      color: #FFE6CC;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .grid div[data-layer="2"],
    .mini-grid div[data-layer="2"],
    .grid div[data-layer="3"],
    .mini-grid div[data-layer="3"] {
      position: relative;
    }

    .grid div[data-layer="2"] div,
    .mini-grid div[data-layer="2"] div,
    .grid div[data-layer="3"] div,
    .mini-grid div[data-layer="3"] div {
      position: absolute;
    }

    .grid div[data-layer="1"] div[data-audio="1"] {
      margin: 30px 0px 0px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="2"] {
      margin: 0px 30px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="3"] {
      margin: 30px 30px 0px 0px;
    }

    .grid div[data-layer="1"] div[data-audio="4"] {
      margin: 30px 30px 30px 0px;
    }

    .grid div[data-layer="1"] div[data-audio="6"] {
      margin: 30px 0px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="7"] {
      margin: 0px 0px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="8"] {
      margin: 30px 30px 0px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="9"] {
      margin: 0px 30px 30px 0px;
    }

    .grid div[data-layer="2"] div[data-audio="1"] {
      bottom: -15px;
      right: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="2"] {
      left: 30px;
      bottom: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="3"] {
      left: -15px;
      bottom: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="4"] {
      top: 30px;
      right: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="6"] {
      top: 30px;
      left: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="7"] {
      top: -15px;
      right: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="8"] {
      top: 30px;
      left: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="9"] {
      top: -15px;
      left: -15px;
    }

    .grid div[data-layer="3"] div[data-audio="1"] {
      bottom: 45px;
      right: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="2"] {
      left: 30px;
      bottom: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="3"] {
      left: 45px;
      bottom: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="4"] {
      top: 30px;
      right: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="6"] {
      top: 30px;
      left: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="7"] {
      top: 45px;
      right: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="8"] {
      top: 105px;
      left: 30px;
    }

    .grid div[data-layer="3"] div[data-audio="9"] {
      top: 45px;
      left: 45px;
    }

    .grid .droplet {
      height: 60px;
      width: 60px;
      border: 20px solid #2D2A2A;
      background-color: #FFE6CC;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .droplet:hover {
      background-color: #FFF3E0;
    }

    .grid div[data-audio="0"],
    .mini-grid div[data-audio="0"] {
      opacity: 0;
    }
  </style>
  <style>
    .bottom-bar {
      display: flex;
      position: fixed;
      bottom: 0;
      overflow-x: auto;
      width: 90%;
      padding: 20px;
      margin-top: 20px;
      background: #FFF3E0;
      border: 1px solid #FED3B5;
      border-radius: 10px;
      gap: 10px;
      white-space: nowrap;
    }

    .mini-grid {
      display: grid;
      grid-template-columns: repeat(7, auto);
      grid-template-rows: repeat(7, auto);
      gap: 2px;
      cursor: pointer;
      border-radius: 10px;
      padding: 15px;
    }

    .mini-grid:hover {
      background-color: #EDF0EB;
    }


    .mini-grid div {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #2D2A2A;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .mini-grid .mini-droplet {
      width: 20px;
      height: 20px;
    }

    .mini-grid div[data-layer="1"][data-audio="1"] {
      margin: 5px 0px 0px 5px;
    }

    .mini-grid div[data-layer="1"][data-audio="2"] {
      margin: 0px 5px 5px 5px;
    }

    .mini-grid div[data-layer="1"][data-audio="3"] {
      margin: 5px 5px 0px 0px;
    }

    .mini-grid div[data-layer="1"][data-audio="4"] {
      margin: 5px 5px 5px 0px;
    }

    .mini-grid div[data-layer="1"][data-audio="6"] {
      margin: 5px 0px 5px 5px;
    }

    .mini-grid div[data-layer="1"][data-audio="7"] {
      margin: 0px 0px 5px 5px;
    }

    .mini-grid div[data-layer="1"][data-audio="8"] {
      margin: 5px 5px 0px 5px;
    }

    .mini-grid div[data-layer="1"][data-audio="9"] {
      margin: 0px 5px 5px 0px;
    }

    .mini-grid div[data-layer="2"][data-audio="1"] {
      bottom: -5px;
      right: -5px;
    }

    .mini-grid div[data-layer="2"][data-audio="2"] {
      left: 5px;
      bottom: 5px;
    }

    .mini-grid div[data-layer="2"][data-audio="3"] {
      left: -5px;
      bottom: -5px;
    }

    .mini-grid div[data-layer="2"][data-audio="4"] {
      top: 5px;
      right: 5px;
    }

    .mini-grid div[data-layer="2"][data-audio="6"] {
      top: 5px;
      left: 5px;
    }

    .mini-grid div[data-layer="2"][data-audio="7"] {
      top: -5px;
      right: -5px;
    }

    .mini-grid div[data-layer="2"][data-audio="8"] {
      top: 5px;
      left: 5px;
    }

    .mini-grid div[data-layer="2"][data-audio="9"] {
      top: -5px;
      left: -5px;
    }






    .mini-grid div[data-layer="3"][data-audio="1"] {
      bottom: -5px;
      right: -5px;
    }

    .mini-grid div[data-layer="3"][data-audio="2"] {
      left: 5px;
      bottom: 10px;
    }

    .mini-grid div[data-layer="3"][data-audio="3"] {
      left: -5px;
      bottom: -5px;
    }

    .mini-grid div[data-layer="3"][data-audio="4"] {
      top: 5px;
      right: 10px;
    }

    .mini-grid div[data-layer="3"][data-audio="6"] {
      top: 5px;
      left: 10px;
    }

    .mini-grid div[data-layer="3"][data-audio="7"] {
      top: -5px;
      right: -5px;
    }

    .mini-grid div[data-layer="3"][data-audio="8"] {
      top: 10px;
      left: 5px;
    }

    .mini-grid div[data-layer="3"][data-audio="9"] {
      top: -5px;
      left: -5px;
    }
  </style>
</head>

<body>


  <div class="grid">
    <div data-layer="3">
      <div data-audio="1"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="2"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="3"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="1"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="2"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="3"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="1">
      <div data-audio="1"></div>
    </div>
    <div data-layer="1">
      <div data-audio="2"></div>
    </div>
    <div data-layer="1">
      <div data-audio="3"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="4"></div>
    </div>
    <div data-layer="2">
      <div data-audio="4"></div>
    </div>
    <div data-layer="1">
      <div data-audio="4"></div>
    </div>
    <div data-layer="0">
      <div data-audio="5" class="droplet clickableCircle" id="clickableCircle"></div>
    </div>
    <div data-layer="1">
      <div data-audio="6"></div>
    </div>
    <div data-layer="2">
      <div data-audio="6"></div>
    </div>
    <div data-layer="3">
      <div data-audio="6"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="1">
      <div data-audio="7"></div>
    </div>
    <div data-layer="1">
      <div data-audio="8"></div>
    </div>
    <div data-layer="1">
      <div data-audio="9"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="7"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="8"></div>
    </div>
    <div data-layer="2">
      <div data-audio="0"></div>
    </div>
    <div data-layer="2">
      <div data-audio="9"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="7"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="8"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="0"></div>
    </div>
    <div data-layer="3">
      <div data-audio="9"></div>
    </div>
  </div>

  <!-- Preload all audio elements -->
  <audio id="audio-1" src="./clicks_plain_integer/1.mp3"></audio>
  <audio id="audio-2" src="./clicks_plain_integer/2.mp3"></audio>
  <audio id="audio-3" src="./clicks_plain_integer/3.mp3"></audio>
  <audio id="audio-4" src="./clicks_plain_integer/4.mp3"></audio>
  <audio id="audio-5" src="./clicks_plain_integer/5.mp3"></audio>
  <audio id="audio-6" src="./clicks_plain_integer/6.mp3"></audio>
  <audio id="audio-7" src="./clicks_plain_integer/7.mp3"></audio>
  <audio id="audio-8" src="./clicks_plain_integer/8.mp3"></audio>
  <audio id="audio-9" src="./clicks_plain_integer/9.mp3"></audio>

  <div class="bottom-bar" id="bottomBar"></div>

  <script>
    const bottomBar = document.getElementById("bottomBar");

    const layers = [
      ["5"],
      ["1", "2", "3", "4", "6", "7", "8", "9"],
      ["1", "2", "3", "4", "6", "7", "8", "9"],
      ["1", "2", "3", "4", "6", "7", "8", "9"]
    ];

    function playLayers(layers) {
      let audioId = `audio-5`;
      let audioElement = document.getElementById(audioId);
      audioElement.currentTime = 0;
      audioElement.play();
      setTimeout(() => {
        layers.forEach((layer, index) => {
          if (layer[0] !== "5") {
            setTimeout(() => {
              layer.forEach(num => {
                let audioToPlay = document.getElementById(`audio-${num}`);
                let square = document.querySelector(`[data-layer="${index}"] div[data-audio="${num}"]`);
                if (audioToPlay && square) {
                  square.style.backgroundColor = "#C3D9B4";
                  audioToPlay.currentTime = 0;
                  audioToPlay.play();
                }
              });
            }, index * 500);
            setTimeout(() => {
              layer.forEach(num => {
                let square = document.querySelector(`[data-layer="${index}"] div[data-audio="${num}"]`);
                if (square) {
                  square.style.backgroundColor = "#2D2A2A";
                }
              });
            }, index * 750);
          }
        });
      }, 500);
    }

    function loadSavedSequences() {
      const savedSequences = JSON.parse(localStorage.getItem("clickWords")) || [];

      bottomBar.innerHTML = ""; // Clear the bottom bar before adding new grids

      savedSequences.forEach((sequence, index) => {
        const miniGrid = document.createElement("div");
        miniGrid.classList.add("mini-grid", "clickableCircle");
        miniGrid.dataset.index = index;
        miniGrid.addEventListener("click", () => playLayers(sequence));

        // Define the correct structure, mirroring the original grid
        const gridStructure = [
          ["3-1", "3-0", "3-0", "3-2", "3-0", "3-0", "3-3"],
          ["3-0", "2-1", "2-0", "2-2", "2-0", "2-3", "3-0"],
          ["3-0", "2-0", "1-1", "1-2", "1-3", "2-0", "3-0"],
          ["3-4", "2-4", "1-4", "0-5", "1-6", "2-6", "3-6"],
          ["3-0", "2-0", "1-7", "1-8", "1-9", "2-0", "3-0"],
          ["3-0", "2-7", "2-0", "2-8", "2-0", "2-9", "3-0"],
          ["3-7", "3-0", "3-0", "3-8", "3-0", "3-0", "3-9"]
        ];

        // Generate the correct grid structure
        for (let row = 0; row < 7; row++) {
          for (let col = 0; col < 7; col++) {
            const cell = document.createElement("div");
            const [layer, audio] = gridStructure[row][col].split("-");

            cell.dataset.layer = layer;
            cell.dataset.audio = audio;

            // Make inactive circles (data-audio="0") transparent
            if (audio === "0") {
              cell.style.opacity = "0";
            }

            // Check if the audio is part of the saved sequence
            sequence.forEach((sequenceLayer, sequenceIndex) => {
              if (layer == sequenceIndex) {
                sequenceLayer.forEach((layerAudio, audioIndex) => {
                  if (audio == layerAudio) {
                    cell.style.opacity = "1"; // Make active circles visible
                  }
                })
              }
            });

            if (col === 3 && row === 3) cell.style.opacity = "1";
            if (col === 3 && row === 3) cell.classList.add("mini-droplet");

            miniGrid.appendChild(cell);
          }
        }

        bottomBar.appendChild(miniGrid);
      });
    }

    document.querySelectorAll(".grid div").forEach(square => {
      square.addEventListener("click", () => {
        if (square.dataset.audio === "5") {
          playLayers(layers);
        }
      });
    });

    loadSavedSequences();

    document.querySelectorAll(".clickableCircle").forEach(clickableCircle => {
      clickableCircle.addEventListener("click", function (event) {
        const circle = document.getElementById('clickableCircle');
        const ripple = document.createElement("span");
        setTimeout(() => {
          ripple.classList.add("ripple");

          ripple.style.left = `-75px`;
          ripple.style.top = `-75px`;

          circle.appendChild(ripple);
        }, 1000);
        setTimeout(() => {
          ripple.remove();
        }, 3000);
      });
    });
  </script>

</body>

</html>