<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Ripple</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(7, auto);
      grid-template-rows: repeat(7, auto);
      gap: 0px;
    }

    .grid div div {
      width: 40px;
      height: 40px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      user-select: none;
      color: white;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .grid div[data-layer="2"],
    .grid div[data-layer="3"] {
      position: relative;
    }

    .grid div[data-layer="2"] div,
    .grid div[data-layer="3"] div {
      position: absolute;
    }

    .grid div[data-layer="1"] div[data-audio="1"] {
      margin: 30px 0px 0px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="2"] {
      margin: 0px 30px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="3"] {
      margin: 30px 30px 0px 0px;
    }

    .grid div[data-layer="1"] div[data-audio="4"] {
      margin: 30px 30px 30px 0px;
    }

    .grid div[data-layer="1"] div[data-audio="6"] {
      margin: 30px 0px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="7"] {
      margin: 0px 0px 30px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="8"] {
      margin: 30px 30px 0px 30px;
    }

    .grid div[data-layer="1"] div[data-audio="9"] {
      margin: 0px 30px 30px 0px;
    }

    .grid div[data-layer="2"] div[data-audio="1"] {
      bottom: -15px;
      right: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="2"] {
      left: 30px;
      bottom: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="3"] {
      left: -15px;
      bottom: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="4"] {
      top: 30px;
      right: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="6"] {
      top: 30px;
      left: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="7"] {
      top: -15px;
      right: -15px;
    }

    .grid div[data-layer="2"] div[data-audio="8"] {
      top: 30px;
      left: 30px;
    }

    .grid div[data-layer="2"] div[data-audio="9"] {
      top: -15px;
      left: -15px;
    }

    .grid div[data-layer="3"] div[data-audio="1"] {
      bottom: 45px;
      right: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="2"] {
      left: 30px;
      bottom: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="3"] {
      left: 45px;
      bottom: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="4"] {
      top: 30px;
      right: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="6"] {
      top: 30px;
      left: 105px;
    }

    .grid div[data-layer="3"] div[data-audio="7"] {
      top: 45px;
      right: 45px;
    }

    .grid div[data-layer="3"] div[data-audio="8"] {
      top: 105px;
      left: 30px;
    }

    .grid div[data-layer="3"] div[data-audio="9"] {
      top: 45px;
      left: 45px;
    }

    .grid .droplet {
      height: 100px;
      width: 100px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .droplet:hover {
      background-color: #555555;
    }

    .grid div[data-audio="0"] {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div data-layer="3"><div data-audio="1"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="2"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="3"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="1"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="2"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="3"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="1"><div data-audio="1"></div></div>
    <div data-layer="1"><div data-audio="2"></div></div>
    <div data-layer="1"><div data-audio="3"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="4"></div></div>
    <div data-layer="2"><div data-audio="4"></div></div>
    <div data-layer="1"><div data-audio="4"></div></div>
    <div data-layer="0"><div data-audio="5" class="droplet"></div></div>
    <div data-layer="1"><div data-audio="6"></div></div>
    <div data-layer="2"><div data-audio="6"></div></div>
    <div data-layer="3"><div data-audio="6"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="1"><div data-audio="7"></div></div>
    <div data-layer="1"><div data-audio="8"></div></div>
    <div data-layer="1"><div data-audio="9"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="7"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="8"></div></div>
    <div data-layer="2"><div data-audio="0"></div></div>
    <div data-layer="2"><div data-audio="9"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="7"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="8"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="0"></div></div>
    <div data-layer="3"><div data-audio="9"></div></div>
  </div>

  <!-- Preload all audio elements -->
  <audio id="audio-1" src="./audio/1.mp3"></audio>
  <audio id="audio-2" src="./audio/2.mp3"></audio>
  <audio id="audio-3" src="./audio/3.mp3"></audio>
  <audio id="audio-4" src="./audio/4.mp3"></audio>
  <audio id="audio-5" src="./audio/5.mp3"></audio>
  <audio id="audio-6" src="./audio/6.mp3"></audio>
  <audio id="audio-7" src="./audio/7.mp3"></audio>
  <audio id="audio-8" src="./audio/8.mp3"></audio>
  <audio id="audio-9" src="./audio/9.mp3"></audio>

  <script>
    const layers = [["5"],["1", "2", "3", "4", "6", "7", "8", "9"],["1", "2", "3", "4", "6", "7", "8", "9"],["1", "2", "3", "4", "6", "7", "8", "9"]];

    function playLayers(layers) {
      let audioId = `audio-5`;
      let audioElement = document.getElementById(audioId);
      audioElement.currentTime = 0;
      audioElement.play();
      setTimeout(() => {
        layers.forEach((layer, index) => {
          if (layer[0] !== "5") {
            setTimeout(() => {
              layer.forEach(num => {
                let audioToPlay = document.getElementById(`audio-${num}`);
                let square = document.querySelector(`[data-layer="${index}"] div[data-audio="${num}"]`);
                // console.log(square.getAttribute('data-layer'))
                if (audioToPlay && square) {
                  square.style.backgroundColor = "#555555";
                  audioToPlay.currentTime = 0;
                  audioToPlay.play();
                }
              });
            }, index * 500);
            setTimeout(() => {
              layer.forEach(num => {
                let audioToPlay = document.getElementById(`audio-${num}`);
                let square = document.querySelector(`[data-layer="${index}"] div[data-audio="${num}"]`);
                if (audioToPlay && square) {
                  square.style.backgroundColor = "black";
                }
              });
            }, index * 750)
          }
        });
      }, 500);
    }

    document.querySelectorAll('.grid div').forEach(square => {
      square.addEventListener('click', () => {
        if (square.dataset.audio === "5") {
          playLayers(layers);
        }
      });
    });
  </script>
</body>

</html>